GOOGLE_ID=324329382810-27isknhhhooc43enuabmvb1u97f611nh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rishukr01:OjvSmoOEkiYeatdN@cluster0.3nj95nb.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=g4YRWjCD4cwLo1CXI1YZxMAErijj4vogV9tJEiRQBIw=
